# A-AO-Demo

./: .gitignore  A-AO-Demo-Module-Planning.md  README.md  README_CN.md  WARP.md  ao-legacy-token-blueprint.lua  dddml-saga-async-waiting-enhancement-proposal.md  my_credit_notice_test.lua  test_status_documentation.md
.cursor/: README.md  config.json  learned_memories.mdc  worktrees.json
AES-Shamir-Demo/: README.md  pom.xml
AES-Shamir-Demo/src/main/java/com/example/demo/: Main.java
ao-cli-non-repl/: README.md  ao-cli.js  package-lock.json  package.json
dddml/: a-ao-demo.yaml  blog.yaml  configuration.yaml  nft-escrow.yaml
doc/: APP1.md  APP1_CN.md  BlogExample.md  BlogExample_CN.md  WinningOverDevelopersWithLowCodeSolutions.md  WinningOverDevelopersWithLowCodeSolutions_CN.md  hyper-aos-experimental_CN.md
docs/: A-AO-Demo-Module-Planning.md  AO-Testing-with-iTerm-MCP-Server.md  APP1.md  APP1_CN.md  BlogExample.md  BlogExample_CN.md  WinningOverDevelopersWithLowCodeSolutions.md  WinningOverDevelopersWithLowCodeSolutions_CN.md  dddml-saga-async-waiting-enhancement-proposal.md  error-handling-design-analysis_CN.md
google-oauth2-demo/: HETEROGENEOUS_INTEGRATION_COMPLETE.md  IMPLEMENTATION_COMPLETE.md  README.md  VERIFICATION_CHECKLIST.md  build-frontend.sh  pom.xml  rsa-keys.ser  start-with-frontend.sh  start.sh  view-db.sh
google-oauth2-demo/docs/: FRONTEND_BACKEND_CONTRACT.md  GitHub-OAuth2-Integration-Planning.md
google-oauth2-demo/docs/Perplexity/: 01-Architecture-Design.md  02-Backend-Implementation.md  03-Frontend-Implementation.md  04-Database-Setup.md  05-Deployment-Guide.md  06-Quick-Reference.md  07-GOOGLE-TOKEN-SUPPLEMENT.md  08-X-API-v2-迁移指南.md
google-oauth2-demo/docs/drafts/: FRONTEND_BACKEND_improvement-20260127.md  HETEROGENEOUS-RESOURCE-SERVER-INTEGRATION.md  HETEROGENEOUS_INTEGRATION_COMPLETE.md  INTEGRATION-CHECKLIST.md  INTEGRATION-GUIDE.md  MICROSERVICE-INTEGRATION-GUIDE.md  MULTI-DATABASE-SETUP.md  SESSION-PERSISTENCE-GUIDE.md  multi-login-methods-design-v1.md  multi-login-methods-implementation-plan-v2.md  multi-login-methods-implementation-plan-v3-improved.md  project-progress.md
google-oauth2-demo/frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
google-oauth2-demo/frontend/src/: App.tsx  main.tsx
google-oauth2-demo/frontend/src/hooks/: useAuth.ts
google-oauth2-demo/frontend/src/pages/: HomePage.tsx  LoginPage.tsx  OAuth2CallbackPage.tsx  ResourceTestPage.tsx  TestPage.tsx
google-oauth2-demo/frontend/src/services/: authService.ts
google-oauth2-demo/frontend/src/types/: index.ts
google-oauth2-demo/python-resource-server/: README.md  app.py  debug_token.py  requirements.txt  test_token.py
google-oauth2-demo/src/main/java/com/example/oauth2demo/: GoogleOAuth2DemoApplication.java
google-oauth2-demo/src/main/java/com/example/oauth2demo/config/: AuthApiConfig.java  AuthorizationServerConfig.java  CorsConfig.java  DevEnvironmentInitializer.java  GlobalExceptionHandler.java  OpenApiConfig.java  ResourceServerConfig.java  SecurityConfig.java  TestEnvironmentInitializer.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
google-oauth2-demo/src/main/java/com/example/oauth2demo/controller/: ApiAuthController.java  AuthController.java  LoginMethodController.java  OAuth2TokenController.java  SpaController.java  TokenController.java
google-oauth2-demo/src/main/java/com/example/oauth2demo/dto/: ErrorResponse.java  RegisterRequest.java  UserDto.java
google-oauth2-demo/src/main/java/com/example/oauth2demo/entity/: TokenBlacklistEntity.java  UserEntity.java  UserLoginMethod.java
google-oauth2-demo/src/main/java/com/example/oauth2demo/repository/: TokenBlacklistRepository.java  UserLoginMethodRepository.java  UserRepository.java
google-oauth2-demo/src/main/java/com/example/oauth2demo/service/: CustomUserDetailsService.java  JwtTokenService.java  JwtValidationService.java  LoginMethodService.java  TokenRefreshService.java  UserService.java
google-oauth2-demo/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data-postgresql.sql  data-sqlite.sql  data.sql  schema-postgresql.sql  schema-sqlite.sql  schema.sql
google-oauth2-demo/src/main/resources/db/migration/: V1__Create_user_login_methods_table.sql  V2__Migrate_data_to_user_login_methods.sql  V3__Remove_old_auth_fields.sql
google-oauth2-demo/src/main/resources/templates/: debug.html  home.html  login.html  test.html
javet-aoconnect-demo/: .gitignore  Dockerfile  README.md  V8-Migration-Guide.md  package-lock.json  package.json  pom.xml  run-demo.sh  start.sh  test-aoconnect-integration.js  test-environment.sh
javet-aoconnect-demo/scripts/: prepare-aoconnect.sh
javet-aoconnect-demo/src/main/java/com/example/aodemo/: AODemoApplication.java  AOJavaBridge.java
javet-aoconnect-demo/src/main/java/com/example/javetaodemo/: JavetAOConnectDemo.java
javet-aoconnect-demo/src/main/resources/: application.properties  logback.xml
javet-aoconnect-demo/src/main/resources/js/: aoconnect.browser.js  module-setup.js
javet-aoconnect-demo/src/test/java/com/example/aodemo/: AOJavaBridgeTest.java
js-aoconnect-test/: .gitignore  README.md  package-lock.json  package.json  spawn-test.js
src/: a_ao_demo.lua  a_ao_demo_main.lua  article.lua  article_add_comment_logic.lua  article_aggregate.lua  article_comment_id.lua  article_create_logic.lua  article_remove_comment_logic.lua  article_update_body_logic.lua  article_update_comment_logic.lua  article_update_logic.lua  blog_main.lua  comment_coll.lua  comment_coll_alt.lua  entity_coll.lua  escrow_payment.lua  escrow_payment_aggregate.lua  escrow_payment_create_logic.lua  escrow_payment_mark_as_used_logic.lua  escrow_payment_refund_logic.lua  in_out_service_main.lua  in_out_service_mock.lua  inventory_attribute_set.lua  inventory_item.lua  inventory_item_add_inventory_item_entry_logic.lua  inventory_item_aggregate.lua  inventory_item_entry.lua  inventory_item_id.lua  inventory_item_main.lua  inventory_service.lua  inventory_service_config.lua  (+22 more)
(+58 files in other folders)
