# AO 网络配置
ao.gateway.url=https://arweave.net
ao.mu.url=https://mu.ao-testnet.xyz
ao.cu.url=https://cu.ao-testnet.xyz
ao.scheduler.id=SCHEDULER_PROCESS_ID

# Javet + aoconnect 集成配置
ao.nodejs.require.cache.path=/Users/yangjiefeng/Documents/dddappp/A-AO-Demo/node_modules
ao.nodejs.module.paths=/Users/yangjiefeng/Documents/dddappp/A-AO-Demo/node_modules:/Users/yangjiefeng/Documents/dddappp/A-AO-Demo/src/main/resources/js
ao.nodejs.init.script=/Users/yangjiefeng/Documents/dddappp/A-AO-Demo/src/main/resources/js/module-paths.js
